# Lawyer-app

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: line.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_case.xml  activity_add_case_activty.xml  activity_add_comment.xml  activity_advanced_search.xml  activity_case_detail.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_free_user_select_date.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_case.xml  activity_otpscreen.xml  activity_search.xml  activity_select_date.xml  activity_splash_screen.xml  activity_view_cases.xml  activity_view_users.xml  alert_layout.xml  back_layout.xml  case_list_item.xml  content_advanced_search.xml  content_view_cases.xml  custom_dialog.xml  dialog_contact_us.xml  drawer_header.xml  fragment_about_us.xml  fragment_case_list.xml  fragment_case_list_main.xml  fragment_change_password.xml  fragment_corporate_login.xml  fragment_corporate_user_main.xml  fragment_login.xml  fragment_select_date.xml  fragment_weekly_list.xml  fragmnet_edit_profile.xml  layout_spinner.xml  layout_spinner_dropdown.xml  toolbar.xml  toolbar_search.xml  (+1 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_select_date.xml  dialog_datepicker.xml
app/src/main/res/menu/: drawer_menu.xml  free_user_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: spellchecker.xml
(+110 files in other folders)
