<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/ll_navi"

        android:background="@color/colorPrimary"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/imageView_back"

            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:contentDescription="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Case"
                android:textSize="20sp"
                android:gravity="center|center_vertical"
                android:textColor="@android:color/white"
                android:id="@+id/toolbar_title" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:id="@+id/imageView_back2"
            />

    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">



            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Start Date"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/tw_start_date"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_sday"
                    android:background="@null"

                    />
                <requestFocus/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:id="@+id/imageView_s"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/spinner_sday"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_smonth"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:id="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/spinner_smonth"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_syear"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:id="@+id/imageView6s"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/spinner_syear"
                    />
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_weight="1"
            android:text="Please Select Start Date"
            android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
            android:id="@+id/tw_start_error"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Previous Date"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/tw_previous_date"
            android:gravity="center_vertical"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_day"
                        android:background="@null"

                        />
                    <requestFocus/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dropdown"
                        android:id="@+id/imageView4"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/spinner_day"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_month"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dropdown"
                        android:id="@+id/imageView5"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/spinner_month"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_year"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dropdown"
                        android:id="@+id/imageView6"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/spinner_year"
                        />
                </RelativeLayout>
            </LinearLayout>
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_time"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dropdown"
                        android:id="@+id/imageViewt6"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/spinner_time"
                        />
                </RelativeLayout>
            </LinearLayout>-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Please Select Previous Date"
            android:layout_marginLeft="5dp"

            android:id="@+id/tw_prev_error"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:hint="Case Title"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/textView_title"
        android:layout_marginTop="10dp"
        android:inputType="textAutoCorrect"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_weight="0.8"
                android:text="Case Type"
                android:textColorHint="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_type"
                        android:background="@null"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dropdown"
                        android:id="@+id/imageView99"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/spinner_type"
                        />
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:hint="Case Type"
            android:visibility="gone"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:inputType="textAutoCorrect"
            android:id="@+id/textView_type"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:hint="Court Name"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/textView_name"
            android:inputType="textAutoCorrect"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:hint="RFA Number/Case Number"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/textView_number"
            android:inputType="textAutoCorrect"


            />
        <EditText
        android:layout_width="match_parent"
            android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:hint="Status Of Case"
            android:textColorHint="@android:color/darker_gray"
        android:id="@+id/textView_position"
        android:layout_marginTop="10dp"
            android:inputType="textAutoCorrect"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Next Date"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/tw_next_date"

            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_nday"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/spinner_nday"
                    />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_nmonth"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dropdown"
                        android:id="@+id/imageView8"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/spinner_nmonth"
                        />
                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_nyear"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dropdown"
                            android:id="@+id/imageView9"
                            android:layout_centerVertical="true"
                            android:layout_alignRight="@+id/spinner_nyear"
                            />
                    </RelativeLayout>
                </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_ntime"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:id="@+id/imageViewn9"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/spinner_ntime"
                    />
            </RelativeLayout>
        </LinearLayout>-->
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Please Select Next Date"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tw_next_error"
            android:visibility="gone"
            android:layout_gravity="center_vertical"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="Retain For"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/colorAccent"
                android:id="@+id/textView_retain"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:inputType="textAutoCorrect"

                    android:hint="Name"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/textView_nm"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile Number"
                    android:maxLength="10"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/textView_mobile"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
       android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Opposite Counselor"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/textView_opposite"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:inputType="textAutoCorrect"

                    android:hint="Name"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/textView_cname"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile Number"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/textView_cmobile"
                    android:maxLength="10"
                    />

            </LinearLayout>
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:inputType="textAutoCorrect|textMultiLine"

        android:hint="Comments(optional)"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/textView_comments"
        android:layout_marginTop="10dp"

        />


    <Button
        android:id="@+id/add"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/buttonbg"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="Add Case"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>


