<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="290dp"
              android:layout_height="wrap_content"
             >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Contact Us"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:background="@color/buttonbg"
        android:textSize="18sp"
        android:padding="10dp"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="+91-9988726189"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView_mobile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:text="support@viableweblog.com"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView_landline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:text="Cancel"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView_cancel"/>
</LinearLayout>