<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    tools:context="com.eweblog.fragment.CorporateUserMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/options_height"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:id="@+id/view_user_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/options_height"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/user_color">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/options_image_height"
                    app:srcCompat="@drawable/view"
                    />

                <TextView
                    android:text="View Users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/options_text_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/views_height"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:id="@+id/view_cases_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/options_height"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/case_color">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/options_image_height"
                    app:srcCompat="@drawable/view_file"
                    />

                <TextView
                    android:text="View Cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/options_text_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/views_height"/>
        <LinearLayout
            android:id="@+id/add_case_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/options_height"
            android:orientation="vertical"
            android:background="@color/add_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/options_image_height"
                app:srcCompat="@drawable/add_case"
                android:id="@+id/imageView6" />

            <TextView
                android:text="Add Case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/options_text_size"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
