<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:elevation="4dp"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/ll_profilePic"
            >
            <com.eweblog.common.CircularImageView
                android:id="@+id/imageView_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:src="@drawable/pic" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:background="@color/colorIcon"
                    android:src="@drawable/person"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Name"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:textColor="@android:color/white"
                    android:background="@color/colorText"
                    android:textColorHint="@android:color/darker_gray"
                    android:paddingLeft="10dp"

                    />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:background="@color/colorIcon"
                    android:src="@drawable/mail"/>
                   <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Email"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:textColor="@android:color/white"
                    android:background="@color/colorText"
                    android:textColorHint="@android:color/darker_gray"
                    android:paddingLeft="10dp"

                    />

              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:background="@color/colorIcon"
                    android:src="@drawable/call"/>
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Mobile Number"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:textColor="@android:color/white"
                    android:background="@color/colorText"
                    android:textColorHint="@android:color/darker_gray"
                    android:paddingLeft="10dp"

                    />

               </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/buttonbg"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="SUBMIT"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>